<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleSec.css">
    <div class="cor1">

<body>
   
    <h2>Aqui você pode comparar seus preços.</h2><p>
        <br><br><br><br>
        <h3><label for="texto">Link de compra 1:</label></h3>
    <input type="text" id="texto" name="texto">
<br><br><br><br>

<h3><label for="texto">Link de compra 2:</label></h3>
    <input type="text" id="texto" name="texto">
   
    <br><br><br><br>

<button>Comparar preço.</button>

</body>

</html>